spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.password=postgres
spring.datasource.name=contacts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect